-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 02, 2022 at 07:03 PM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `annealing`
--

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `id` bigint(20) NOT NULL,
  `company` varchar(255) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(20) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `usertype` tinyint(1) NOT NULL DEFAULT 0,
  `deviceid` varchar(255) NOT NULL,
  `activedevice` smallint(6) NOT NULL DEFAULT 0,
  `datetime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` bigint(20) NOT NULL,
  `customer` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `product` varchar(255) NOT NULL,
  `quantity` bigint(20) NOT NULL,
  `order_date` date NOT NULL,
  `dispatch_date` date NOT NULL,
  `status` varchar(100) NOT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_customer`
--

CREATE TABLE `dpi_customer` (
  `id` int(11) NOT NULL,
  `customer_name` varchar(20) DEFAULT NULL,
  `company_name` varchar(30) DEFAULT NULL,
  `customer_mobile` varchar(20) DEFAULT NULL,
  `customer_email` varchar(30) DEFAULT NULL,
  `customer_address` varchar(255) DEFAULT NULL,
  `contract_rate` float NOT NULL DEFAULT 0,
  `gstno` varchar(30) DEFAULT NULL,
  `isdelete` int(1) NOT NULL,
  `updated_on` varchar(30) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_dispatch`
--

CREATE TABLE `dpi_dispatch` (
  `id` int(11) NOT NULL,
  `orderid` int(11) NOT NULL,
  `dispatch_date` varchar(30) DEFAULT NULL,
  `chalan_no` varchar(30) DEFAULT NULL,
  `batch_qty` int(11) NOT NULL,
  `weight_piece` decimal(10,3) DEFAULT 0.000,
  `total_weight` varchar(30) DEFAULT NULL,
  `dispatch_party` varchar(50) DEFAULT NULL,
  `rate_qty` float NOT NULL,
  `total_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `vehicleid` int(11) NOT NULL DEFAULT 0,
  `isdelete` int(1) NOT NULL,
  `updated_on` varchar(30) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_dispatch`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_furnace`
--

CREATE TABLE `dpi_furnace` (
  `id` int(11) NOT NULL,
  `bellid` varchar(30) DEFAULT NULL,
  `bell_description` text DEFAULT NULL,
  `bell_capacity` varchar(30) DEFAULT NULL,
  `processid` int(11) NOT NULL DEFAULT 0,
  `status` int(1) NOT NULL,
  `isdelete` int(1) NOT NULL,
  `updated_on` varchar(30) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_furnace`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_invoice`
--

CREATE TABLE `dpi_invoice` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL DEFAULT 0,
  `customerid` int(11) NOT NULL DEFAULT 0,
  `invoice_date` varchar(30) DEFAULT NULL,
  `received_date` varchar(30) DEFAULT NULL,
  `invoice_no` varchar(30) DEFAULT NULL,
  `cash_debit` varchar(15) DEFAULT NULL,
  `tax_invoice` varchar(15) DEFAULT NULL,
  `supply_of` varchar(30) DEFAULT NULL,
  `dispatch_through` varchar(50) DEFAULT NULL,
  `destination` varchar(50) DEFAULT NULL,
  `case_bag` varchar(15) DEFAULT NULL,
  `sgst` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sgst_value` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cgst` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cgst_value` decimal(10,2) NOT NULL DEFAULT 0.00,
  `igst` decimal(10,2) NOT NULL DEFAULT 0.00,
  `igst_value` decimal(10,2) NOT NULL DEFAULT 0.00,
  `total_qty` int(11) NOT NULL DEFAULT 0,
  `total_weight` decimal(10,2) NOT NULL DEFAULT 0.00,
  `total_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `grand_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `original_copy` tinyint(1) NOT NULL DEFAULT 0,
  `duplicate_copy` tinyint(1) NOT NULL DEFAULT 0,
  `extra_copy` tinyint(1) NOT NULL DEFAULT 0,
  `isdelete` int(1) NOT NULL,
  `updated_on` varchar(30) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `dpi_messagebox`
--

CREATE TABLE `dpi_messagebox` (
  `id` int(11) NOT NULL,
  `disp_id` int(11) NOT NULL DEFAULT 0,
  `mobileno` varchar(20) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `dpi_order`
--

CREATE TABLE `dpi_order` (
  `id` int(11) NOT NULL,
  `orderno` varchar(15) DEFAULT NULL,
  `orderid` int(11) NOT NULL DEFAULT 0,
  `received_date` varchar(30) DEFAULT NULL,
  `main_chalan_no` varchar(30) DEFAULT NULL,
  `chalan_date` varchar(30) DEFAULT NULL,
  `chalan_no` varchar(30) DEFAULT NULL,
  `from_forgine_party` varchar(50) DEFAULT NULL,
  `main_party` varchar(50) DEFAULT NULL,
  `item_no` varchar(30) DEFAULT NULL,
  `part_type` varchar(50) DEFAULT NULL,
  `po_no` bigint(20) DEFAULT 0,
  `batch_qty` varchar(30) DEFAULT NULL,
  `weight_piece` varchar(30) DEFAULT NULL,
  `total_weight` varchar(30) DEFAULT NULL,
  `qty_used` int(11) NOT NULL DEFAULT 0,
  `qty_ready` int(11) NOT NULL DEFAULT 0,
  `qty_dispatch` int(11) NOT NULL DEFAULT 0,
  `status` int(1) DEFAULT NULL,
  `billstatus` tinyint(1) NOT NULL DEFAULT 0,
  `invoiceid` int(11) NOT NULL DEFAULT 0,
  `jobwork_chalan` varchar(30) DEFAULT NULL,
  `jobwork_date` varchar(30) DEFAULT NULL,
  `jobwork_qty` int(11) NOT NULL DEFAULT 0,
  `jobwork_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `note` text NOT NULL,
  `isdelete` int(1) DEFAULT 0,
  `updated_on` varchar(30) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_order_inward`
--

CREATE TABLE `dpi_order_inward` (
  `id` int(11) NOT NULL,
  `orderid` int(11) NOT NULL DEFAULT 0,
  `received_date` varchar(30) DEFAULT NULL,
  `chalan_no` varchar(30) DEFAULT NULL,
  `batch_qty` varchar(30) DEFAULT NULL,
  `total_weight` varchar(30) DEFAULT NULL,
  `isdelete` int(1) DEFAULT 0,
  `updated_on` varchar(30) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `dpi_platform`
--

CREATE TABLE `dpi_platform` (
  `id` int(11) NOT NULL,
  `platformid` varchar(30) DEFAULT NULL,
  `platform_description` text DEFAULT NULL,
  `platform_capacity` varchar(30) DEFAULT NULL,
  `processid` int(11) NOT NULL DEFAULT 0,
  `status` int(1) NOT NULL DEFAULT 0,
  `isdelete` int(1) NOT NULL,
  `updated_on` varchar(30) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_platform`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_platform_material`
--

CREATE TABLE `dpi_platform_material` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `orderid` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `weight_piece` varchar(30) DEFAULT NULL,
  `total_weight` varchar(30) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT 0 COMMENT '0 - Inprocess / 1 - Completed',
  `isdelete` int(1) NOT NULL,
  `updated_on` varchar(30) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_platform_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_power_panel`
--

CREATE TABLE `dpi_power_panel` (
  `id` int(11) NOT NULL,
  `panelid` varchar(30) DEFAULT NULL,
  `panel_description` text DEFAULT NULL,
  `processid` int(11) NOT NULL DEFAULT 0,
  `status` int(1) DEFAULT 0,
  `isdelete` int(1) NOT NULL DEFAULT 0,
  `updated_on` varchar(30) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_power_panel`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_process`
--

CREATE TABLE `dpi_process` (
  `id` int(11) NOT NULL,
  `platformid` int(11) NOT NULL DEFAULT 0,
  `start_preparing` varchar(30) DEFAULT NULL,
  `end_removing` varchar(30) DEFAULT NULL,
  `furnaceid` int(11) DEFAULT 0,
  `attach_furnace` varchar(30) DEFAULT NULL,
  `dettach_furnace` varchar(30) DEFAULT NULL,
  `panelid` int(11) NOT NULL DEFAULT 0,
  `attach_panel` varchar(30) DEFAULT NULL,
  `dettach_panel` varchar(30) DEFAULT NULL,
  `platform_capacity` int(11) NOT NULL DEFAULT 0,
  `remaining_capacity` int(11) NOT NULL DEFAULT 0,
  `status` int(1) NOT NULL,
  `isdelete` int(1) NOT NULL,
  `updated_on` varchar(30) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_process`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_stock_log`
--

CREATE TABLE `dpi_stock_log` (
  `id` bigint(20) NOT NULL,
  `orderid` int(11) NOT NULL DEFAULT 0,
  `subid` int(11) NOT NULL DEFAULT 0,
  `qty` int(11) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `ucol` varchar(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dpi_stock_log`
--


--
-- Triggers `dpi_stock_log`
--
DELIMITER $$
CREATE TRIGGER `StockInsert` AFTER INSERT ON `dpi_stock_log` FOR EACH ROW UPDATE dpi_order set qty_used=(SELECT sum(qty) from dpi_stock_log where orderid=new.orderid and status =2),qty_ready=(SELECT sum(qty) from dpi_stock_log where orderid=new.orderid and status =3),qty_dispatch=(SELECT sum(qty) from dpi_stock_log where orderid=new.orderid and status =4) where id=new.orderid
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `StockUpdate` AFTER UPDATE ON `dpi_stock_log` FOR EACH ROW UPDATE dpi_order set qty_used=(SELECT sum(qty) from dpi_stock_log where orderid=new.orderid and status =2),qty_ready=(SELECT sum(qty) from dpi_stock_log where orderid=new.orderid and status =3),qty_dispatch=(SELECT sum(qty) from dpi_stock_log where orderid=new.orderid and status =4) where id=new.orderid
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dpi_userinfo`
--

CREATE TABLE `dpi_userinfo` (
  `id` int(11) NOT NULL,
  `user_email` varchar(50) DEFAULT NULL,
  `user_password` varchar(100) DEFAULT NULL,
  `user_image` varchar(255) DEFAULT NULL,
  `user_mob` varchar(20) DEFAULT NULL,
  `user_fname` varchar(30) DEFAULT NULL,
  `user_lname` varchar(30) DEFAULT NULL,
  `user_fullname` varchar(255) DEFAULT NULL,
  `company_name` varchar(50) DEFAULT NULL,
  `company_address` varchar(255) DEFAULT NULL,
  `company_logo` varchar(255) DEFAULT NULL,
  `company_panno` varchar(20) DEFAULT NULL,
  `company_gstno` varchar(30) DEFAULT NULL,
  `user_blocked` int(11) NOT NULL DEFAULT 0 COMMENT '1 - Unblock / 0 - Block',
  `user_last_login` varchar(255) DEFAULT NULL,
  `user_session` varchar(100) DEFAULT NULL,
  `user_type` int(11) NOT NULL DEFAULT 2 COMMENT '1 - Superadmin / 2 - Executive',
  `isdelete` int(1) NOT NULL DEFAULT 0,
  `updated_on` varchar(30) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_userinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `dpi_user_roles`
--

CREATE TABLE `dpi_user_roles` (
  `id` int(11) NOT NULL,
  `user_role` varchar(50) DEFAULT NULL,
  `cdtime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `dpi_vehicle`
--

CREATE TABLE `dpi_vehicle` (
  `id` int(11) NOT NULL,
  `driver_name` varchar(50) DEFAULT NULL,
  `vehicle_type` varchar(50) DEFAULT NULL,
  `vehicle_no` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT 0,
  `isdelete` int(1) NOT NULL,
  `updated_on` varchar(30) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dpi_vehicle`
--


-- --------------------------------------------------------

--
-- Table structure for table `joblist`
--

CREATE TABLE `joblist` (
  `id` bigint(20) NOT NULL,
  `jobno` varchar(100) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 0,
  `datetime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `machine`
--

CREATE TABLE `machine` (
  `id` bigint(20) NOT NULL,
  `machine` varchar(50) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `datetime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `operator`
--

CREATE TABLE `operator` (
  `id` bigint(20) NOT NULL,
  `operator` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `joining` varchar(20) NOT NULL,
  `address` varchar(255) NOT NULL,
  `salary` int(11) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 0,
  `datetime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `production_1`
--

CREATE TABLE `production_1` (
  `id` bigint(20) NOT NULL,
  `productiondate` date NOT NULL,
  `machine` bigint(20) NOT NULL,
  `customer` bigint(20) NOT NULL,
  `operator` bigint(20) NOT NULL,
  `shift` varchar(10) NOT NULL,
  `part_count_start` int(11) NOT NULL,
  `part_count_end` int(11) NOT NULL,
  `job_no` varchar(50) NOT NULL,
  `setup` int(1) NOT NULL DEFAULT 0,
  `batch_no` varchar(50) NOT NULL,
  `job_cycle_time` int(11) NOT NULL,
  `required_product_q_per_hr` int(11) NOT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `production_2`
--

CREATE TABLE `production_2` (
  `id` bigint(20) NOT NULL,
  `production_1` bigint(20) NOT NULL,
  `time_1` int(11) NOT NULL,
  `q_after_1` int(11) NOT NULL,
  `time_2` int(11) NOT NULL,
  `q_after_2` int(11) NOT NULL,
  `time_3` int(11) NOT NULL,
  `q_after_3` int(11) NOT NULL,
  `time_4` int(11) NOT NULL,
  `q_after_4` int(11) NOT NULL,
  `time_5` int(11) NOT NULL,
  `q_after_5` int(11) NOT NULL,
  `time_6` int(11) NOT NULL,
  `q_after_6` int(11) NOT NULL,
  `time_7` int(11) NOT NULL,
  `q_after_7` int(11) NOT NULL,
  `time_8` int(11) NOT NULL,
  `q_after_8` int(11) NOT NULL,
  `time_9` int(11) NOT NULL,
  `q_after_9` int(11) NOT NULL,
  `time_10` int(11) NOT NULL,
  `q_after_10` int(11) NOT NULL,
  `time_11` int(11) NOT NULL,
  `q_after_11` int(11) NOT NULL,
  `time_12` int(11) NOT NULL,
  `q_after_12` int(11) NOT NULL,
  `total_q_before_rejection` int(11) NOT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `production_3`
--

CREATE TABLE `production_3` (
  `id` bigint(20) NOT NULL,
  `production_1` bigint(20) NOT NULL,
  `variation_nos` int(11) NOT NULL,
  `turning_rejection_nos` int(11) NOT NULL,
  `setting_rejection_nos` int(11) NOT NULL,
  `pre_machining_rejection_nos` int(11) NOT NULL,
  `forging_rejection_nos` int(11) NOT NULL,
  `total_q_after_rejection` int(11) NOT NULL,
  `expected_q` int(11) NOT NULL,
  `setting_hr` int(11) NOT NULL,
  `production_loss_increase_q` varchar(11) NOT NULL DEFAULT '0',
  `production_per` float NOT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `production_machine_breakdown`
--

CREATE TABLE `production_machine_breakdown` (
  `id` bigint(20) NOT NULL,
  `production_1` bigint(20) NOT NULL,
  `setting_hour` int(11) NOT NULL,
  `machine_fault_hour` int(11) NOT NULL,
  `recess_hour` int(11) NOT NULL,
  `maintanance_hour` int(11) NOT NULL,
  `no_operator_hour` int(11) NOT NULL,
  `no_load_hour` int(11) NOT NULL,
  `power_fail_hour` int(11) NOT NULL,
  `other` int(11) NOT NULL,
  `rework` int(11) NOT NULL DEFAULT 0,
  `total_breakdown_hours` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE `tbl_admin` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '0',
  `email` varchar(255) NOT NULL DEFAULT '0',
  `password` varchar(255) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT 0,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `c_id` int(11) NOT NULL,
  `pryority` int(11) NOT NULL DEFAULT 0,
  `name` varchar(255) NOT NULL DEFAULT '0',
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `create_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_contact`
--

CREATE TABLE `tbl_contact` (
  `id` int(11) NOT NULL,
  `pryority` int(11) NOT NULL DEFAULT 0,
  `user_name` varchar(255) DEFAULT NULL,
  `ind_name` varchar(255) DEFAULT NULL,
  `con_number` varchar(25) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gallery`
--

CREATE TABLE `tbl_gallery` (
  `g_id` int(11) NOT NULL,
  `c_id` int(11) NOT NULL DEFAULT 0,
  `pryority` int(11) NOT NULL DEFAULT 0,
  `name` varchar(255) NOT NULL DEFAULT '0',
  `image` varchar(255) NOT NULL DEFAULT '0',
  `content` text DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `create_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product`
--

CREATE TABLE `tbl_product` (
  `pro_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '0',
  `image` varchar(255) NOT NULL DEFAULT '0',
  `ranged` varchar(255) NOT NULL DEFAULT '0',
  `extra` varchar(255) NOT NULL DEFAULT '0',
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `create_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_customer`
--
ALTER TABLE `dpi_customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_dispatch`
--
ALTER TABLE `dpi_dispatch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_furnace`
--
ALTER TABLE `dpi_furnace`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_invoice`
--
ALTER TABLE `dpi_invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_messagebox`
--
ALTER TABLE `dpi_messagebox`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_order`
--
ALTER TABLE `dpi_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_order_inward`
--
ALTER TABLE `dpi_order_inward`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_platform`
--
ALTER TABLE `dpi_platform`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_platform_material`
--
ALTER TABLE `dpi_platform_material`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_power_panel`
--
ALTER TABLE `dpi_power_panel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_process`
--
ALTER TABLE `dpi_process`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_stock_log`
--
ALTER TABLE `dpi_stock_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_userinfo`
--
ALTER TABLE `dpi_userinfo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dpi_user_roles`
--
ALTER TABLE `dpi_user_roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `dpi_vehicle`
--
ALTER TABLE `dpi_vehicle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `joblist`
--
ALTER TABLE `joblist`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `machine`
--
ALTER TABLE `machine`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `operator`
--
ALTER TABLE `operator`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `production_1`
--
ALTER TABLE `production_1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `production_2`
--
ALTER TABLE `production_2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `production_3`
--
ALTER TABLE `production_3`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `production_machine_breakdown`
--
ALTER TABLE `production_machine_breakdown`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `tbl_contact`
--
ALTER TABLE `tbl_contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_gallery`
--
ALTER TABLE `tbl_gallery`
  ADD PRIMARY KEY (`g_id`);

--
-- Indexes for table `tbl_product`
--
ALTER TABLE `tbl_product`
  ADD PRIMARY KEY (`pro_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `dpi_customer`
--
ALTER TABLE `dpi_customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `dpi_dispatch`
--
ALTER TABLE `dpi_dispatch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `dpi_furnace`
--
ALTER TABLE `dpi_furnace`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `dpi_invoice`
--
ALTER TABLE `dpi_invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dpi_messagebox`
--
ALTER TABLE `dpi_messagebox`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dpi_order`
--
ALTER TABLE `dpi_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `dpi_order_inward`
--
ALTER TABLE `dpi_order_inward`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dpi_platform`
--
ALTER TABLE `dpi_platform`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `dpi_platform_material`
--
ALTER TABLE `dpi_platform_material`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `dpi_power_panel`
--
ALTER TABLE `dpi_power_panel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `dpi_process`
--
ALTER TABLE `dpi_process`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `dpi_stock_log`
--
ALTER TABLE `dpi_stock_log`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT for table `dpi_userinfo`
--
ALTER TABLE `dpi_userinfo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dpi_vehicle`
--
ALTER TABLE `dpi_vehicle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `joblist`
--
ALTER TABLE `joblist`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `machine`
--
ALTER TABLE `machine`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `operator`
--
ALTER TABLE `operator`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `production_1`
--
ALTER TABLE `production_1`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `production_2`
--
ALTER TABLE `production_2`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `production_3`
--
ALTER TABLE `production_3`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `production_machine_breakdown`
--
ALTER TABLE `production_machine_breakdown`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_contact`
--
ALTER TABLE `tbl_contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_gallery`
--
ALTER TABLE `tbl_gallery`
  MODIFY `g_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product`
--
ALTER TABLE `tbl_product`
  MODIFY `pro_id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
